# The contents of the file: /data-ingest-app/data-ingest-app/.mvn/wrapper/maven-wrapper.properties

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
distributionBase=repo.maven.apache.org/maven2
zipStoreBase=repo.maven.apache.org/maven2
zipStorePath=.mvn/wrapper